#postgresql

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
#
#spring.datasource.url= jdbc:postgresql://localhost:5432/produtos-apirest
#spring.datasource.name=postgres
#spring.datasource.password=Leozinho.1
#spring.jpa.hibernate.ddl-auto=update

#h2
spring.jpa.show-sql= true